<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-browser</TargetFramework>
    <!-- Do NOT trim: Avalonia resolves controls / converters / bindings via reflection (XAML),
         which the IL trimmer can't see, so a trimmed Release build boots to a blank page. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flags.Icons.Avalonia.Demo\Flags.Icons.Avalonia.Demo.csproj" />
  </ItemGroup>

</Project>
