# Flags.Icons

./: .coderabbit.yaml  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Flags.Icons.sln  README.md  SECURITY.md  global.json  nuget-readme.md  release-please-config.json
.github/: dependabot.yml
.github/rulesets/: README.md  main-branch-protection.json
.github/workflows/: auto-approve-chore.yml  auto-merge-approved.yml  auto-merge-trusted.yml  auto-open-pr.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  flagkit-refresh.yml  monthly-submodule-bump.yml  pages.yml  release.yml  repo-settings.yml
Flags.Demo.Shared/: DemoSource.cs  DemoVariant.cs  DemoViewModel.cs  FlagCatalog.cs  FlagEntry.cs  FlagSection.cs  Flags.Demo.Shared.csproj  ObservableObject.cs
Flags.Icons/: FlagAssetLoader.cs  FlagFormat.cs  FlagIcons.cs  FlagInfo.cs  FlagKindResolver.cs  FlagScale.cs  FlagSource.cs  FlagSourceDispatch.cs  Flags.Icons.csproj
Flags.Icons.Avalonia/: App.xaml  App.xaml.cs  FlagIcon.xaml  FlagIcon.xaml.cs  FlagIconExt.cs  Flags.Icons.Avalonia.csproj
Flags.Icons.Avalonia.Demo/: App.xaml  App.xaml.cs  Flags.Icons.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs
Flags.Icons.Avalonia.Demo.Browser/: Flags.Icons.Avalonia.Demo.Browser.csproj  Program.cs
Flags.Icons.Avalonia.Demo.Browser/wwwroot/: index.html  main.js
Flags.Icons.Avalonia.Demo.Desktop/: Flags.Icons.Avalonia.Demo.Desktop.csproj  Program.cs
Flags.Icons.Avalonia.Demo/Controls/: SelectionWrapper.cs
Flags.Icons.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs
Flags.Icons.Avalonia.Demo/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Flags.Icons.Eto/: FlagIcon.cs  Flags.Icons.Eto.csproj
Flags.Icons.Eto.Demo/: Flags.Icons.Eto.Demo.csproj  MainForm.cs  Program.cs
Flags.Icons.Eto.Demo/Flags.Icons.MAUI.Demo/: App.xaml.cs  Flags.Icons.MAUI.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Flags.Icons.MAUI/: FlagIcon.cs  Flags.Icons.MAUI.csproj
Flags.Icons.MAUI.Demo/: App.xaml  Flags.Icons.MAUI.Demo.csproj  MainPage.xaml  MainViewModel.cs
Flags.Icons.MewUI/: FlagIcon.cs  FlagIconExtensions.cs  FlagImageSource.cs  Flags.Icons.MewUI.csproj
Flags.Icons.MewUI.Demo/: Flags.Icons.MewUI.Demo.csproj  Program.cs
Flags.Icons.Uno/: FlagIcon.cs  Flags.Icons.Uno.csproj
Flags.Icons.Uno.Demo/: App.xaml  App.xaml.cs  Flags.Icons.Uno.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Flags.Icons.Uno.Demo/Properties/: launchSettings.json
Flags.Icons.WPF/: FlagIcon.cs  FlagIconExtension.cs  Flags.Icons.WPF.csproj
Flags.Icons.WPF.Demo/: App.xaml  App.xaml.cs  Flags.Icons.WPF.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Flags.Icons.WPF/Themes/: Generic.xaml
Flags.Icons.WinForms/: FlagIcon.cs  Flags.Icons.WinForms.csproj
Flags.Icons.WinForms.Demo/: Flags.Icons.WinForms.Demo.csproj  MainForm.cs  Program.cs
Flags.Icons.WinUi/: FlagIcon.cs  Flags.Icons.WinUi.csproj
Flags.Icons.WinUi.Demo/: App.xaml  App.xaml.cs  Flags.Icons.WinUi.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest.xml
