<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>

        <PackageId>Flags.Icons.WinForms</PackageId>
        <Description>Windows Forms control that displays flag icons from 4 bundled sources (Twemoji emoji, Circle, Square, Lipis). WinForms-specific implementation of Flags.Icons. SVGs are rasterized to PNG at runtime via Svg.Skia.</Description>

        <RootNamespace>Flags.Icons.WinForms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Svg.Skia" Version="1.0.0.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flags.Icons\Flags.Icons.csproj" />
    </ItemGroup>

</Project>
