<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <IsPackable>true</IsPackable>

        <PackageId>Flags.Icons.WPF</PackageId>
        <Description>WPF control that displays flag icons from 4 bundled sources (Twemoji emoji, Circle, Square, Lipis). WPF-specific implementation of Flags.Icons.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpVectors.Reloaded" Version="1.8.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flags.Icons\Flags.Icons.csproj" />
    </ItemGroup>

</Project>
