<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>

        <PackageId>Flags.Icons</PackageId>
        <Description>Generic, UI-framework-agnostic core for the Flags.Icons.* family of packages. Bundles every PNG/SVG asset from madebybowtie/FlagKit as embedded resources and exposes a strongly-typed FlagKind enum (generated at build time) plus stream-based asset loading.</Description>
    </PropertyGroup>

    <Import Project="..\build\Flags.Icons.FlagKit.targets" />

</Project>
