<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows</TargetFramework>
        <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UseWPF>
        <RootNamespace>Flags.Icons.Eto.Demo</RootNamespace>
        <ApplicationIcon>..\build\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- Eto.Platform.Mac64's BundleDotNetCore target (imported when the package
         is referenced) requires explicit RIDs so it knows which architectures
         to produce the .app bundle for. Setting both names is belt-and-
         suspenders: the package checks MacRuntimeIdentifiers first, falls back
         to RuntimeIdentifiers. Hoisted above all ItemGroups so the properties
         are set before NuGet's package-targets imports are evaluated. -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
        <MacRuntimeIdentifiers>osx-x64;osx-arm64</MacRuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.11.0" />
    </ItemGroup>

    <!-- Eto.Platform.* are pulled in only for the host OS — they ship native runtime bits. -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PackageReference Include="Eto.Platform.Wpf" Version="2.11.0" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <PackageReference Include="Eto.Platform.Gtk" Version="2.11.0" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PackageReference Include="Eto.Platform.Mac64" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\build\icon.ico" LogicalName="Flags.Icons.Eto.Demo.icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flags.Icons.Eto\Flags.Icons.Eto.csproj" />
        <ProjectReference Include="..\Flags.Demo.Shared\Flags.Demo.Shared.csproj" />
    </ItemGroup>

</Project>
