<Project Sdk="Microsoft.NET.Sdk">
    <!-- Shared gallery library (App, Views, Controls, ViewModels). The Desktop and Browser demo
         heads both reference it and host its MainView. -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <!-- Embeds the icon as an avares resource for the in-app Window chrome (Icon="/Assets/icon.ico"). -->
        <AvaloniaResource Include="..\build\icon.ico" Link="Assets\icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <!-- Avalonia.Diagnostics intentionally omitted — no 12.x release yet
             (latest is 11.3.16) and pulling it in causes a TypeLoadException at
             runtime via Avalonia.Base. AttachDevTools wiring removed from
             MainWindow.xaml.cs to match. Re-add once a 12.x version ships. -->
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Flags.Icons.Avalonia\Flags.Icons.Avalonia.csproj" />
        <ProjectReference Include="..\Flags.Demo.Shared\Flags.Demo.Shared.csproj" />
    </ItemGroup>
</Project>
