<Window x:Class="Flags.Icons.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flag="clr-namespace:Flags.Icons.WPF;assembly=Flags.Icons.WPF"
        xmlns:local="clr-namespace:Flags.Icons.WPF.Demo"
        Icon="/icon.ico"
        Width="900" Height="600">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Variant:" VerticalAlignment="Center" Margin="0,0,6,0" />
                <ComboBox ItemsSource="{Binding Variants}" SelectedItem="{Binding Variant}" MinWidth="120" />
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Flags}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderThickness="0" Padding="4"
                                Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                Click="OnFlagClick"
                                Tag="{Binding}">
                            <StackPanel Width="88" ToolTip="{Binding Kind}">
                                <flag:FlagIcon Kind="{Binding Kind}" Width="56" Height="42"
                                               HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Code}" FontSize="11" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Grid.Row="2" Margin="8" Text="{Binding CopyText, Mode=OneWay}" IsReadOnly="True" />
    </Grid>
</Window>
