<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFramework>
        <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('windows'))">net10.0-maccatalyst</TargetFramework>

        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <RootNamespace>Flags.Icons.Maui.Demo</RootNamespace>
        <ApplicationTitle>Flags.Icons.MAUI.Demo</ApplicationTitle>
        <ApplicationId>com.alpaq92.flagsicons.maui.demo</ApplicationId>
        <ApplicationIdGuid>2c4a1e6e-3a1e-4d2b-8b0f-9a3a3b4a4c5d</ApplicationIdGuid>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <NoWarn>$(NoWarn);XC0022</NoWarn>

        <!-- Compile XAML bindings that have an explicit Source (e.g. the page-reference
             pattern used by TapGestureRecognizer.Command in MainPage.xaml). Silences
             XC0025 and gets the perf bonus of compiled binding for those bindings too.
             Requires correct x:DataType on the binding's enclosing template, which the
             demo already supplies. -->
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

        <ApplicationIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">..\build\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flags.Icons.MAUI\Flags.Icons.MAUI.csproj" />
        <ProjectReference Include="..\Flags.Demo.Shared\Flags.Demo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <Content Include="..\build\icon.ico" Link="icon.ico" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
